2;Quần jeans nam;QA728;120;450000
3;Áo khoác da;AOM120;75;1200000
4;Đầm dự tiệc;VAYN123;90;850000
6;Quần shorts nữ;QNU9349;160;350000
7;Váy maxi hoa;VAYN123;110;600000
8;Áo len cổ lọ;AOUNS012;80;700000
9;Quần thể thao nam;QA728;130;400000
11;Áo thun tay dài;AOM120;100;270000
12;Quần kaki nam;QA728;140;500000
13;Váy công sở;VAYN123;130;750000
14;Giày thể thao nam;GIAYM1923;90;800000
17;Quần baggy nữ;QNU9349;150;370000
18;Áo sơ mi họa tiết;AOM120;180;320000
19;Phụ kiện thời trang;PK919;200;150000
20;Chân váy xếp ly;CHANV9129;130;480000
21;Áo vest nam;AOM120;60;1500000
22;Quần ngắn thể thao;QA728;140;350000
23;Váy dạ hội;VAYN123;100;1300000
24;Giày lười nam;GIAYM1923;85;900000
27;Quần dài nữ;QNU9349;120;550000
28;Áo thun có cổ;AOM120;190;300000
29;Phụ kiện giày dép;PK919;210;170000
30;Chân váy chữ A;CHANV9129;125;450000
31;Áo phao nam;AOM120;70;1350000
32;Quần bó nữ;QNU9349;110;320000
33;Váy cưới;VAYN123;50;3000000
34;Giày đá banh nam;GIAYM1923;80;950000
38;Áo sơ mi tay ngắn;AOM120;180;310000
39;Phụ kiện mũ nón;PK919;190;200000
40;Chân váy midi;CHANV9129;110;500000
41;Áo khoác nỉ nam;AOM120;75;1250000
42;Quần jogger nữ;QNU9349;130;400000
43;Váy ngắn nữ;VAYN123;120;450000
44;Giày chạy bộ nam;GIAYM1923;85;850000
47;Quần dài thể thao;QA728;150;380000
48;Áo hoodie nam;AOUNS012;100;600000
49;Chân váy ôm;CHANV9129;115;430000
50;Áo len nam;AOM120;120;720000
51;Quần jean lưng cao;QNU9349;100;500000
52;Váy midi nữ;VAYN123;130;690000
53;Giày tennis nam;GIAYM1923;75;800000
56;Quần short nam;QA728;140;350000
57;Áo khoác len;AOUNS012;90;1300000
58;Chân váy bò;CHANV9129;80;600000
59;Áo len mỏng;AOM120;160;400000
60;Quần kaki nữ;QNU9349;130;490000
61;Váy bút chì;VAYN123;120;680000
62;Giày mọi nam;GIAYM1923;70;780000
65;Quần âu nữ;QNU9349;90;520000
66;Áo gió nam;AOM120;130;850000
67;Áo hoodie unisex;AOUNS012;120;650000
68;Chân váy tennis;CHANV9129;140;420000
70;Quần jean rách;QA728;110;470000
72;Quần đùi nam;QA728;140;320000
73;Váy xòe hoa;VAYN123;130;580000
74;Giày boot nam;GIAYM1923;90;1300000
77;Quần baggy nam;QA728;110;470000
78;Áo sơ mi cổ trụ;AOM120;150;290000
79;Phụ kiện ví da;PK919;160;200000
80;Chân váy dài;CHANV9129;100;540000
81;Áo thun trơn nam;AOM120;190;250000
82;Quần kaki ngắn;QNU9349;130;380000
83;Váy ôm body;VAYN123;80;650000
84;Giày cao cổ nam;GIAYM1923;75;1200000
87;Quần ống rộng nữ;QNU9349;140;460000
88;Áo len cộc tay;AOM120;160;320000
89;Phụ kiện dây lưng;PK919;170;250000
90;Chân váy ngắn;CHANV9129;90;390000
91;Áo gió thể thao;AOUNS012;130;850000
92;Quần jean skinny;QNU9349;120;420000
93;Váy suông nữ;VAYN123;100;580000
94;Giày oxford nam;GIAYM1923;80;950000
97;Quần jean dáng suông;QA728;110;430000
98;Áo khoác hoodie;AOUNS012;140;600000
99;Chân váy xòe;CHANV9129;120;460000
100;Áo ba lỗ nam;AOM120;180;200000
