2
Quần adidas
Quần nữ
100
500000
3
Áo desque
Áo nam
250
3000000
4
Áo Desque
Áo nam
0
150000
5
Áo sơ mi
Áo nam
200
200000
6
Áo vest
Áo nam
500
1000000
8
Áo blazer 
Áo nam
600
500000
10
Áo len 
Áo nam
0
123000
11
Adidas prophere
Giày nam
50
500000
9
Quần vải
Quần nam 
25
150000
12
Quần short
Quần nam 
100
200000
13
Quần jean
Quần nam 
1000
430000
14
Nón
Phụ kiện
40
20000
15
Balo
Phụ kiện
50
200000
16
Túi
Phụ kiện
90
200000
17
Ví
Phụ kiện
100
230000
18
Chân váy nữ dài
Chân váy 
90
638000
19
Chân váy Jean
Chân váy 
22
412000
20
Chân váy chữ A
Chân váy 
40
490000
21
Áo thun nữ
Áo nữ
89
245000
22
Áo Polo nữ
Áo nữ
0
322000
23
Đầm Midi nữ
Váy 
432
785000
24
Đầm nữ chữ A
Váy 
130
687000
25
Khăn
Phụ kiện
79
246000
26
Quần bò
Quần nam 
10
300000
1
Thắt lưng cá sấu
Phụ kiện
0
200000
28
Mũ thể thao
Phụ kiện
10
99000
