14;Giày thể thao nam;GIAYM1923;90;800000
15;Giày cao gót nữ;GIAYFM192;70;950000
19;Phụ kiện thời trang;PK919;200;150000
24;Giày lười nam;GIAYM1923;85;900000
25;Giày sandal nữ;GIAYFM192;95;600000
29;Phụ kiện giày dép;PK919;210;170000
34;Giày đá banh nam;GIAYM1923;80;950000
35;Giày búp bê nữ;GIAYFM192;100;700000
39;Phụ kiện mũ nón;PK919;190;200000
44;Giày chạy bộ nam;GIAYM1923;85;850000
45;Giày thể thao nữ;GIAYFM192;90;720000
53;Giày tennis nam;GIAYM1923;75;800000
54;Giày bốt nữ;GIAYFM192;60;1100000
62;Giày mọi nam;GIAYM1923;70;780000
63;Giày tây nữ;GIAYFM192;80;880000
74;Giày boot nam;GIAYM1923;90;1300000
75;Giày thể thao nữ cao cổ;GIAYFM192;100;750000
79;Phụ kiện ví da;PK919;160;200000
84;Giày cao cổ nam;GIAYM1923;75;1200000
85;Giày sandal nữ thời trang;GIAYFM192;95;600000
89;Phụ kiện dây lưng;PK919;170;250000
94;Giày oxford nam;GIAYM1923;80;950000
95;Giày slip-on nữ;GIAYFM192;85;650000
